{
  "name": "pic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "material-css": "^0.7.0",
    "react": "^16.0.0",
    "react-axios": "^1.0.3",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-materialize": "^1.0.16",
    "react-scripts": "1.0.14",
    "recharts": "^1.0.0-alpha.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
